<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source Sans Pro">
		<link rel="stylesheet" type="text/css" href="css/details.css"/>
	</head>
	<body>
		<header class="header">
			<a href="index.html"> 
				<h1 class="logo">猿カッコいい！！！</h1>
			</a>
				<nav class="nav">
					<a href="contacts.html"><p>Контакти</p></a>
					<a href="navigation.html"><p>Усі мавпи</p></a>
				</nav>
		</header>
		<div class="structure">
			<div class="contacts">
				<h2>Контакти</h2>
				<p>Генеральна директорка</p>
				<p>+380(54)12-87-431</p>
				<p>mavpaposhta@poshta.com</p>
				<p>+380(54)12-12-221</p>
				<p>Відділ мавп</p>
				<p>+380(54)12-34-876</p>
			</div>
			<div>
				<h1 class="structure_title">Організаційна структура</h1>
				<img class="structure_img" src="assets/無題.png">
			</div>
		</div>

	</body>
</html>